AROUND - Main 
AT - Main 
AWAY - Main 
BAD - Main 
BE - Main 
BOWL - Main 
BOY - Main 
COME - Main 
DONE - Main 
DOWN - Main 
EAT - Main 
FIND - Main 
GIRL - Main 
GO - Main 
GOOD - Main 
HERE - Main 
I - Main 
JOB - Main 
LIE - Main 
LIKE - Main 
LOOK - Main 
LOVE - Main 
LtoS pronounce: verbosity is 1
MARSCAT - Morpheme: MAR S CAT 
ME - Main 
QUIET - Main 
RELAX - Main 
RUN - Main 
SIT - Main 
STAND - Main 
STOP - Main 
THANK - Main 
TO - Main 
UP - Main 
WALK - Main 
WELL - Main 
YOU - Main 
YOUR - Main 
HI - Morpheme: HI 

