AROUND	ER AW N D
AROUND(2)	ER AW N
AT	AE T
AWAY	AH W EY
BAD	B AE D
BE	B IY
BOWL	B OW L
BOY	B OY
COME	K AH M
DONE	D AH N
DOWN	D AW N
EAT	IY T
FIND	F AY N D
GIRL	G ER L
GO	G OW
GOOD	G UH D
GOOD(2)	G IH D
HERE	HH IY R
I	AY
JOB	JH AA B
JOB(2)	JH OW B
LIE	L AY
LIKE	L AY K
LOOK	L UH K
LOVE	L AH V
MARSCAT	M AA R Z K AE T
ME	M IY
QUIET	K W AY AH T
RELAX	R IH L AE K S
RELAX(2)	R IY L AE K S
RUN	R AH N
SIT	S IH T
STAND	S T AE N D
STOP	S T AA P
THANK	TH AE NG K
TO	T UW
TO(2)	T IH
TO(3)	T AH
UP	AH P
WALK	W AO K
WALK(2)	W AA K
WELL	W EH L
YOU	Y UW
YOUR	Y AO R
YOUR(2)	Y UH R
﻿HI	HH AY
