I think this is a non-word: 别吵
LtoS pronounce: verbosity is 1
I think this is a non-word: 不要
I think this is a non-word: 到这来
I think this is a non-word: 滚
I think this is a non-word: 好样的
I think this is a non-word: 坏家伙
I think this is a non-word: 看着我
I think this is a non-word: 猫
I think this is a non-word: 你的碗呢
I think this is a non-word: 你好
I think this is a non-word: 你好吗
I think this is a non-word: 跑起来
I think this is a non-word: 停下来
I think this is a non-word: 我爱你
I think this is a non-word: 我喜欢你
I think this is a non-word: 小猫
I think this is a non-word: 谢谢你
I think this is a non-word: 休息
I think this is a non-word: 站着
I think this is a non-word: 转弯
I think this is a non-word: 走开
I think this is a non-word: 走一下
I think this is a non-word: 做的好
I think this is a non-word: 坐下
I think this is a non-word: 咪咪